# Kodlama.io.Devs

./: Kodlama.io.Devs.sln
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/: ApplicationServiceRegistration.cs  Kodlama.io.Devs.Application.csproj
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/Auth/Commands/Login/: LoginCommand.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/Auth/Commands/Register/: RegisterCommand.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/Auth/Dtos/: LoginedDto.cs  RefreshedTokenDto.cs  RegisteredDto.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/Auth/Profiles/: MappingProfiles.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/Auth/Rules/: AuthBusinessRules.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/GithubProfiles/Commads/CreateGitbubProfile/: CreateGithubProfileCommand.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/GithubProfiles/Dtos/: CreateGithubProfileDto.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/GithubProfiles/Profiles/: MappingProfiles.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/OperationClaims/Commands/CreateOperationClaim/: CreateOperationClaimCommand.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/OperationClaims/Dtos/: CreateOperationClaimDto.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/OperationClaims/Profiles/: MappingProfiles.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/PLTechnologies/Commands/CreatePLTechnology/: CreatePLTechnologyCommand.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/PLTechnologies/Dtos/: CreatePLTechnologyDto.cs  DeletePLTechnologyDto.cs  PLTechnologyGetByIdDto.cs  PLTechnologyListDto.cs  UpdatePLTechnologyDto.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/PLTechnologies/Models/: PLTechnologyListModel.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/PLTechnologies/Profiles/: MappingProfiles.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/PLTechnologies/Queries/: GetByIdPLTechnologyQuery.cs  GetListPLTechnologyDynamicQuery.cs  GetListPLTechnologyQuery.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/PLTechnologies/Rules/: PLTechnologiesBusinessRules.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/ProgramingLanguages/Dtos/: CreateProgramingLanguageDto.cs  DeleteProgramingLanguageDto.cs  ProgramingLanguageGetByIdDto.cs  ProgramingLanguageListDto.cs  UpdateProgramingLanguageDto.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/ProgramingLanguages/Models/: ProgramingLanguageListModel.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/ProgramingLanguages/Profiles/: MappingProfiles.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/ProgramingLanguages/Queries/: GetByIdProgramingLanguageQuery.cs  GetListProgramingLanguageQuery.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/ProgramingLanguages/Rules/: ProgramingLanguageBusinessRules.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/UserOperationClaims/Dtos/: CreateUserOperationClaimDto.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/UserOperationClaims/Profiles/: MappingProfiles.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/Users/Command/: CreateUserCommand.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/Users/Dtos/: CreateUserDto.cs  DeleteUserDto.cs  UpdateUserDto.cs  UserGetByIdDto.cs  UserListDto.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Features/Users/Profiles/: MappingProfiles.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/Kodlama.io.Devs/Kodlama.io.Devs.Application/Services/Repositories/: IGithubProfileRepository.cs  IOperationClaimRepository.cs  IPLTechnologyRepository.cs  IProgramingLanguageRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/Kodlama.io.Devs/WebAPI/: Program.cs  (+2 more)
(+45 files in other folders)
